<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="IST Map" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_announcements"
            android:title="Announcements" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_sponsors"
            android:title="Sponsors" />
    </group>
    <group android:id="@+id/thisIsToMakeTheThingWork" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_emergency"
            android:title="Emergency Contact" />
    </group>
</menu>
